# AabResGuard

./: .gitignore  build.gradle  gradle.properties
core/: build.gradle  proguard-rules.pro
core/aab/: .gitignore  config.xml  exec_aab.gradle  mapping.txt
core/aab/llvm/: readme.txt
core/src/main/java/com/bytedance/android/aabresguard/bundle/: AppBundleUtils.java
core/src/main/java/com/bytedance/android/aabresguard/commands/: ObfuscateBundleCommand.java
core/src/main/java/com/bytedance/android/aabresguard/executors/: ResourceCopier.java  ResourcesObfuscator.java
core/src/main/java/com/bytedance/android/aabresguard/model/: ResourcesMapping.java
core/src/main/java/com/bytedance/android/aabresguard/model/xml/: AabResGuardConfig.java
core/src/main/java/com/bytedance/android/aabresguard/parser/: AabResGuardXmlParser.java  ResourcesMappingParser.java
core/src/main/java/com/bytedance/android/aabresguard/siy/: ConsoleColors.java  OS.java  OSDetection.java  ObfuscateResUtils.java  ResourceCopier.java  SiyUtils.java
core/src/main/java/com/bytedance/android/aabresguard/siy/elf/: AssertException.java  BigEndianDataConverter.java  BinaryReader.java  BitFieldPacking.java  ByteArrayConverter.java  ByteArrayProvider.java  ByteProvider.java  ByteProviderInputStream.java  ClassFilter.java  ClassSearcher.java  CollectionUtils.java  ContinuesFactory.java  ContinuesInterceptor.java  Conv.java  CopyOnReadWeakSet.java  CopyOnWriteWeakSet.java  DataConverter.java  DoNotContinue.java  DuplicateNameException.java  ElfConstants.java  ElfDynamic.java  ElfDynamicTable.java  ElfDynamicType.java  ElfException.java  ElfExtension.java  ElfExtensionFactory.java  ElfFileSection.java  ElfHeader.java  ElfLoadAdapter.java  ElfProgramHeader.java  ElfProgramHeaderConstants.java  ElfProgramHeaderType.java  ElfRelocation.java  ElfRelocationTable.java  ElfSectionHeader.java  ElfSectionHeaderConstants.java  ElfSectionHeaderType.java  ElfStringTable.java  ElfSymbol.java  ElfSymbolTable.java  (+21 more)
core/src/main/java/com/bytedance/android/aabresguard/utils/: ConsoleColors.java  ElfSectionHeaderType.java  FileUtils.java  OS.java  OSDetection.java  ResourceCopier.java  Utils.java
core/src/main/java/com/bytedance/android/aabresguard/utils/buff/: AbstractIoBuffer.java  BufferDataException.java  CachedBufferAllocator.java  IoBuffer.java  IoBufferAllocator.java  IoBufferHexDumper.java  IoBufferWrapper.java  SimpleBufferAllocator.java
core/src/main/java/com/bytedance/android/aabresguard/utils/elf/: AbstractAddressSpace.java  AbstractDataType.java  AbstractIntegerDataType.java  AbstractXmlPullParser.java  AddrSpace.java  Address.java  AddressFormatException.java  AddressOutOfBoundsException.java  AddressOverflowException.java  AddressSpace.java  AddressUtils.java  AlignmentType.java  ArchiveType.java  Array.java  ArrayStringable.java  ArrayUtilities.java  AssertException.java  (+173 more)
gradle/: publish-bintray.gradle  versions.gradle
gradle/wrapper/: gradle-wrapper.properties
samples/app/: build.gradle
(+4 files in other folders)
